<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link href="./css/inicio.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="inicio-tela-inicial">
      <div class="background-tela-inicial" style="height: 100%;"></div>   
      <div class="mulher-tela-inicial"></div>
      <span class="segunda-frase1-tela-inicial">Invista na sua beleza</span>
      <div class="frase1-tela-inicial"> 
        <span class="primeira-frase1-tela-inicial">Ela vai te representar durante toda a sua vida</span>
      </div>
      <a class="frase2-tela-icial" href="./preço.html">
        <span class="primeira-frase2">Veja nossos preços!</span>
      </a>
      <span class="logo1-tela-inicial">Estética e Beleza</span>
      <span class="logo2-tela-inicial">CLÍNICA ESTETICA</span>
      <span class="inicio">Início</span>
      <span class="precos">Preços</span>
      <span class="agendar">Agendar</span>
      <span class="servicos">Serviços</span>
      <a class="face" href="https://www.facebook.com/abigail.bia.9"></a>
      <a class="insta" href="https://www.instagram.com/abigail.beleza"></a>
      <a class="zap" href="https://wa.me/5582996227135"></a>
      <div class="barra"></div>
    </div>
  </body>
</html>

<script src="java.js"></script>